### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [649]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [650]:
# Set Values for each Column
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
avg_reading = school_data_complete["reading_score"].mean()
avg_math = school_data_complete["math_score"].mean()                                                
passing_math = ((student_data["math_score"]>70).sum() / student_data["math_score"].count())* 100    
passing_reading = ((student_data["reading_score"]>70).sum() / student_data["reading_score"].count())* 100
overall_pass_rate = (school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2

# # Plug in each column to Data Frame
district_summary = pd.DataFrame({"Total Schools": [total_schools],
          "Total Students": [total_students],
          "Total Budget": [total_budget],
          "Average Math Score": [avg_math],
          "Average Reading Score": [avg_reading],
          "% of Passing Math Scores": [passing_math],
         "% of Passing Reading Scores": [passing_reading],
         "% Overall Passing Rate": [overall_pass_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,72.39,82.97,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [651]:
# Create Passing Math Group
passing_math_df = school_data_complete.loc[(school_data_complete
                                             ["math_score"] > 70)]
school_math_index = passing_math_df.set_index(["school_name"])
passing_math_group = school_math_index.groupby(["school_name"])

# Create Passing Reading Group
passing_reading_df = school_data_complete.loc[(school_data_complete
                                             ["reading_score"] > 70)]
school_reading_index = passing_reading_df.set_index(["school_name"])
passing_reading_group = school_reading_index.groupby(["school_name"])

# Budget
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()

In [652]:
# Group by School name
school_summary_index_df = school_data_complete.set_index(["school_name"])
school_group = school_summary_index_df.groupby(["school_name"])

# Set Values for each Column
school_types = school_data.set_index(["school_name"])["type"]
total_students = school_group["student_name"].count()
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_student_budget = school_budget/ school_group["student_name"].count()
avereage_math_score = school_group["math_score"].sum() / school_group["student_name"].count()
avereage_reading_score = school_group["reading_score"].sum() / school_group["student_name"].count() 
percent_passing_math = passing_math_group["math_score"].count() / school_group["math_score"].count()* 100 
percent_passing_reading = passing_reading_group["reading_score"].count() / school_group["reading_score"].count()* 100 
overall_passing_rate = (passing_math_group["math_score"].mean() + passing_reading_group["reading_score"].mean())/2

# Plug in each column to Data Frame
school_summary = pd.DataFrame({"School Type": school_types,
    "Total Students": total_students,
    "Total Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": avereage_math_score,
    "Average Reading Score": avereage_reading_score,
    "% of Passing Math Scores": percent_passing_math,
    "% of Passing Reading Scores": percent_passing_reading,
    "% Overall Passing Rate": overall_passing_rate})
school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.00,77.05,81.03,64.63,79.30,84.90
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,89.56,93.86,84.80
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,63.75,78.43,85.01
Ford High School,District,2739,1763916,644.00,77.10,80.75,65.75,77.51,84.83
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,89.71,93.39,84.90
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,64.75,78.19,85.19
Holden High School,Charter,427,248087,581.00,83.80,83.81,90.63,92.74,85.14
Huang High School,District,2917,1910635,655.00,76.63,81.18,63.32,78.81,84.96
Johnson High School,District,4761,3094650,650.00,77.07,80.97,63.85,78.28,85.11
Pena High School,Charter,962,585858,609.00,83.84,84.04,91.68,92.20,85.23
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,64.07,77.74,84.84
Shelton High School,Charter,1761,1056600,600.00,83.36,83.73,89.89,92.62,84.91
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,90.21,92.91,84.96
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,90.93,93.25,84.87
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,90.28,93.44,85.11

## Top Performing Schools (By Passing Rate)

In [653]:
# Format Dictionary

# Sort and display the top five schools in overall passing rate
school_summary.nlargest(5, "% Overall Passing Rate")

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
Pena High School,Charter,962,585858,609.00,83.84,84.04,91.68,92.20,85.23
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,64.75,78.19,85.19
Holden High School,Charter,427,248087,581.00,83.80,83.81,90.63,92.74,85.14
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,90.28,93.44,85.11
Johnson High School,District,4761,3094650,650.00,77.07,80.97,63.85,78.28,85.11

## Bottom Performing Schools (By Passing Rate)

In [654]:
# Sort and display the five worst-performing schools
school_summary.nsmallest(5, "% Overall Passing Rate")

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,89.56,93.86,84.80
Ford High School,District,2739,1763916,644.00,77.10,80.75,65.75,77.51,84.83
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,64.07,77.74,84.84
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,90.93,93.25,84.87
Bailey High School,District,4976,3124928,628.00,77.05,81.03,64.63,79.30,84.90

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [655]:
math_9th_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")['math_score'].mean()
math_10th_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")['math_score'].mean()
math_11th_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")['math_score'].mean()
math_12th_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")['math_score'].mean()

math_scores_by_grade = pd.DataFrame ({"9th Grade" : math_9th_grade,
                                     "10th Grade" : math_10th_grade,
                                     "11th Grade" : math_11th_grade,
                                     "12th Grade" : math_12th_grade})
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [656]:
reading_9th_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")['reading_score'].mean()
reading_10th_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")['reading_score'].mean()
reading_11th_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")['reading_score'].mean()
reading_12th_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame ({"9th Grade" : reading_9th_grade,
                                     "10th Grade" : reading_10th_grade,
                                     "11th Grade" : reading_11th_grade,
                                     "12th Grade" : reading_12th_grade})
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [657]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names).head()

Bailey High School      $615-645
Cabrera High School        <$585
Figueroa High School    $615-645
Ford High School        $615-645
Griffin High School     $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [658]:
#  Add column for Student spending
school_summary["Per Student Spending"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)
# Remove unwanted columns
school_summary_group = school_summary.drop(columns =["Total Students", "Total Budget", "Per Student Budget"])
# Group by Per student spending
sort_by_spending_per_student = school_summary_group.groupby(["Per Student Spending"])
sort_by_spending_per_student.mean()

,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
Per Student Spending,,,,,
<$585,83.46,83.93,90.35,93.33,84.98
$585-615,83.60,83.89,90.79,92.41,85.07
$615-645,79.08,81.89,73.02,83.21,84.91
$645-675,77.00,81.03,63.97,78.43,85.09

In [ ]:
# Observably, as schools spent more money, the test scores seem to decline.

## Scores by School Size

In [659]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(school_summary["Total Students"], size_bins, labels=group_names).head()

Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [660]:
#  Add column fo Student spending
school_summary["Total Students in School"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
# Remove unwanted columns
school_summary_size = school_summary.drop(columns =["Per Student Spending","Total Budget", "Per Student Budget"])
# Group by Student size
sort_by_school_size = school_summary_size.groupby(["Total Students in School"])
sort_by_school_size.mean()

,Total Students,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
Total Students in School,,,,,,
Small (<1000),694.50,83.82,83.93,91.16,92.47,85.19
Medium (1000-2000),"1,704.40",83.37,83.86,89.93,93.24,84.94
Large (2000-5000),"3,657.38",77.75,81.34,67.63,80.19,84.97

In [ ]:
# The larger the school the more we see lower scores. This may have something to do with the amount of attention a student might get.

## Scores by School Type

In [661]:
school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate,Per Student Spending,Total Students in School
Bailey High School,District,4976,3124928,628.00,77.05,81.03,64.63,79.30,84.90,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,89.56,93.86,84.80,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,63.75,78.43,85.01,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.00,77.10,80.75,65.75,77.51,84.83,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,89.71,93.39,84.90,$615-645,Medium (1000-2000)

In [662]:
scores_by_type = school_summary.drop(columns=["Total Students", "Total Budget", "Per Student Budget"
                                             , "Per Student Spending", "Total Students in School"])
scores_by_type = scores_by_type.groupby(["School Type"])
scores_by_type.mean()

,Average Math Score,Average Reading Score,% of Passing Math Scores,% of Passing Reading Scores,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,90.36,93.05,84.99
District,76.96,80.97,64.30,78.32,84.98

In [ ]:
# On average, charter schools get significantly higher scores.